# cocheArtifactSpringBoot

./: README.md  build.gradle
src/main/java/com/project_coche/: CochesApplication.java
src/main/java/com/project_coche/config/: AplicationConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project_coche/controller/: AuthController.java  BrandCardController.java  CardController.java  CustomerController.java
src/main/java/com/project_coche/domain/dto/: AuthCustomerDto.java  BrandCardDto.java  CardDto.java  CustomerDto.java  JwtResponseDto.java  PurchaseCarsRequestDto.java  PurchaseCarsResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  ResponseCustomerDto.java  ResponsiveCustomerDto.java
src/main/java/com/project_coche/domain/repository/: IBrandCardRepository.java  ICardRepository.java  ICustomerRepository.java
src/main/java/com/project_coche/domain/service/: AuthService.java  BrandCardService.java  CardService.java  CustomerService.java
src/main/java/com/project_coche/domain/useCase/: IAuthUseCase.java  IBrandCardService.java  ICardService.java  ICustomerService.java
src/main/java/com/project_coche/exceptions/: AccessDeniedHandlerException.java  ControllerExceptions.java  CustomerNotExistException.java  EmailValidationException.java  PasswordIncorrectException.java  UnauthorizadException.java
src/main/java/com/project_coche/security/: JwAuthFilter.java  JwAuthenticationProvider.java  Roles.java
src/main/resources/: application.properties
src/test/java/com/project_coche/: CochesApplicationTests.java
(+21 files in other folders)
